{
  "name": "petal",
  "version": "1.0.0",
  "description": "Douban.FM Client With Extra - - -",
  "main": "./bundle/main.bundle.js",
  "scripts": {
    "start": "electron .",
    "bundle:src": "webpack --config webpack.config.src.js --progress",
    "bundle:main": "webpack --config webpack.config.main.js --progress",
    "bundle:src+main": "npm run bundle:src && npm run bundle:main",
    "dev:watch": "webpack --config webpack.config.src.js --progress --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SandStorms/Petal.git"
  },
  "keywords": [
    "Douban.FM",
    "electron",
    "client"
  ],
  "author": "SandStorms",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.0",
    "electron": "^1.6.6",
    "electron-devtools-installer": "^2.2.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^19.0.2",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.67.2"
  }
}
