{
  "name": "Petal",
  "version": "1.3.0",
  "description": "Douban.FM Client With Extra - - -",
  "main": "bundle/main.js",
  "scripts": {
    "start": "electron .",
    "dev:hot": "webpack-dev-server --config webpack/config.dev.js",
    "dev:watch": "webpack --config webpack/config.dev.js --progress --watch",
    "bundle:main": "webpack --config webpack/config.electron.js --progress",
    "bundle:dev": "cross-env NODE_ENV=development webpack --config webpack/config.dev.js --progress",
    "bundle:dev+main": "npm run bundle:dev && npm run bundle:main",
    "bundle:prod": "cross-env NODE_ENV=production webpack --config webpack/config.prod.js --progress",
    "bundle:prod+main": "npm run bundle:prod && npm run bundle:main",
    "dist": "build",
    "test": "jest --silent"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3shld/Petal.git"
  },
  "keywords": [
    "Douban.FM",
    "electron",
    "client"
  ],
  "author": "3shld",
  "license": "MIT",
  "build": {
    "appId": "org.3shld.petal",
    "dmg": {
      "contents": [
        {
          "x": 100,
          "y": 180
        },
        {
          "x": 300,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 400,
        "height": 280
      }
    },
    "win": {}
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.2",
    "electron": "^1.7.4",
    "electron-builder": "^17.5.0",
    "electron-devtools-installer": "^2.2.0",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.3",
    "node-sass": "^4.5.3",
    "pug": "^2.0.0-rc.2",
    "pug-loader": "^2.3.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-test-renderer": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "moment": "^2.18.1",
    "nedb": "^1.8.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-cond": "^1.0.3",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.68.5"
  }
}
